int array item_categories 0x7f060001
int array useroperations 0x7f060000
int dimen menuimagesize 0x7f040000
int drawable chole 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable idli 0x7f020002
int drawable machine 0x7f020003
int drawable naan 0x7f020004
int drawable samosa 0x7f020005
int id actionitemtext 0x7f090000
int id add_to_order 0x7f090012
int id addmenu 0x7f090024
int id cancel_order 0x7f090013
int id choosepicture 0x7f09001f
int id gridview 0x7f090009
int id item_category_lbl 0x7f090019
int id item_category_spinner 0x7f09001a
int id item_desc 0x7f090018
int id item_desc_lbl 0x7f090017
int id item_description 0x7f090010
int id item_image 0x7f09000b
int id item_image_lbl 0x7f09001c
int id item_name 0x7f09000d
int id item_name_lbl 0x7f090016
int id item_price 0x7f09000e
int id item_price_lbl 0x7f09001b
int id item_price_total 0x7f090022
int id item_quantity 0x7f090021
int id list 0x7f090023
int id loadingmessage 0x7f090008
int id loadingview 0x7f09000f
int id menuImage 0x7f09001d
int id newOrder 0x7f090005
int id order_list 0x7f090004
int id pager 0x7f090015
int id quantity_picker 0x7f090011
int id sendOrder 0x7f090006
int id submitmenu 0x7f090020
int id tabhost 0x7f090014
int id takepicture 0x7f09001e
int id title_layout 0x7f09000c
int id typename 0x7f09000a
int id useraction_detail 0x7f090007
int id useraction_detail_container 0x7f090001
int id useraction_layout 0x7f090003
int id useraction_list 0x7f090002
int layout action_list_item 0x7f030000
int layout activity_useraction_detail 0x7f030001
int layout activity_useraction_list 0x7f030002
int layout activity_useraction_twopane 0x7f030003
int layout device_list 0x7f030004
int layout fragment_useraction_detail 0x7f030005
int layout loading_view 0x7f030006
int layout menu_grid_row 0x7f030007
int layout menu_header_row 0x7f030008
int layout menu_item_layout 0x7f030009
int layout menu_layout 0x7f03000a
int layout menu_select_dialog 0x7f03000b
int layout menu_viewpager 0x7f03000c
int layout newmenuitem_dialog 0x7f03000d
int layout order_item_layout 0x7f03000e
int layout std_listview_screen 0x7f03000f
int menu menu_items 0x7f080000
int string add_menu 0x7f050003
int string app_name 0x7f050000
int string appetizer 0x7f050004
int string dessert 0x7f050006
int string entree 0x7f050005
int string other 0x7f050007
int string tab_select_color 0x7f050002
int string title_useraction_detail 0x7f050001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
